{
  "name": "phase-1-code-challenge-flatacuties",
  "version": "1.0.0",
  "description": "Today you'll be building an app for voting for the cutest animal! You will be using a local API and building out the frontend for our app, Flatacuties.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvin901/Phase-1-Code-Challenge-Flatacuties.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvin901/Phase-1-Code-Challenge-Flatacuties/issues"
  },
  "homepage": "https://github.com/kelvin901/Phase-1-Code-Challenge-Flatacuties#readme"
}
